#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
beautifulsoup4==4.12.3
    # via -r requirements.in
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   pdfminer-six
    #   requests
click==8.1.7
    # via
    #   typer
    #   uvicorn
cryptography==42.0.7
    # via pdfminer-six
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via email-validator
docstring-parser==0.16
    # via google-cloud-aiplatform
email-validator==2.1.1
    # via fastapi
exceptiongroup==1.2.1
    # via anyio
fastapi==0.111.0
    # via -r requirements.in
fastapi-cli==0.0.4
    # via fastapi
filelock==3.14.0
    # via virtualenv
google-api-core[grpc]==2.19.0
    # via
    #   google-cloud-aiplatform
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-pubsub
    #   google-cloud-resource-manager
    #   google-cloud-storage
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-cloud-aiplatform
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-pubsub
    #   google-cloud-resource-manager
    #   google-cloud-storage
google-cloud-aiplatform==1.51.0
    # via -r requirements.in
google-cloud-bigquery==3.22.0
    # via google-cloud-aiplatform
google-cloud-core==2.4.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-pubsub==2.21.2
    # via -r requirements.in
google-cloud-resource-manager==1.12.3
    # via google-cloud-aiplatform
google-cloud-storage==2.16.0
    # via
    #   -r requirements.in
    #   google-cloud-aiplatform
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.63.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.13.0
    # via
    #   google-cloud-pubsub
    #   google-cloud-resource-manager
grpcio==1.63.0
    # via
    #   google-api-core
    #   google-cloud-pubsub
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.2
    # via
    #   google-api-core
    #   google-cloud-pubsub
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jinja2==3.1.4
    # via fastapi
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.4
    # via
    #   -r requirements.in
    #   shapely
orjson==3.10.3
    # via fastapi
packaging==24.0
    # via
    #   google-cloud-aiplatform
    #   google-cloud-bigquery
pdfminer-six==20231228
    # via pdfplumber
pdfplumber==0.11.0
    # via -r requirements.in
pillow==10.3.0
    # via pdfplumber
platformdirs==4.2.1
    # via virtualenv
pre-commit==3.7.1
    # via -r requirements.in
proto-plus==1.23.0
    # via
    #   google-api-core
    #   google-cloud-aiplatform
    #   google-cloud-pubsub
    #   google-cloud-resource-manager
protobuf==4.25.3
    # via
    #   google-api-core
    #   google-cloud-aiplatform
    #   google-cloud-pubsub
    #   google-cloud-resource-manager
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   fastapi
    #   google-cloud-aiplatform
pydantic-core==2.18.2
    # via pydantic
pygments==2.18.0
    # via rich
pypdf2==3.0.1
    # via -r requirements.in
pypdfium2==4.30.0
    # via pdfplumber
python-dateutil==2.9.0.post0
    # via google-cloud-bigquery
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via fastapi
pyyaml==6.0.1
    # via
    #   pre-commit
    #   uvicorn
requests==2.31.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
rich==13.7.1
    # via typer
rsa==4.9
    # via google-auth
shapely==2.0.4
    # via google-cloud-aiplatform
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
starlette==0.37.2
    # via fastapi
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.11.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pypdf2
    #   starlette
    #   typer
    #   uvicorn
ujson==5.10.0
    # via fastapi
urllib3==2.2.1
    # via requests
uvicorn[standard]==0.30.0
    # via fastapi
uvloop==0.19.0
    # via uvicorn
virtualenv==20.26.1
    # via pre-commit
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
